<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project 2</title>
    
    <style>
            /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */  
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: grid;
            gap: 12px;
            background-color: black;
            height: 748px;
            width: 748px;
            grid-template-columns: 40px 235px 275px 162px;
            grid-template-rows: 50px 188px 158px 162px 100px 30px;
        }
        .item{
            background-color: #F0F1EC;
        }
        .white1{
            grid-column: span 2;
        }
        .yellow{
            background-color: #F9D01E;
        }
        .black{
            background-color: #232629;
            grid-row: span 2;
        }
        .white2{
            grid-row: span 2;
        }

        .white3{
            grid-row: span 3;
            grid-column: span 2;
        }
        .blue{
            background-color: #004592;
        }
        .white4{
            grid-row: span 3;
        }
        .white5{
            grid-column: span 3;
            grid-row: span 2;
        }

        .red{
            background-color: #E72F24;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item blue"></div>
        <div class="item white5"></div>
        <div class="item red"></div>
    </div>
    
</body>
</html>